{
  "name": "panda/framework",
  "description": "Just for fun",
  "authors": [
    {
      "name": "Alexandr Voronoy",
      "email": "servermed@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Engine\\": "engine",
      "Engine\\DI\\": "engine/DI",
      "Tests\\": "tests/"
    }
  }
}
